<!DOCTYPE html>
<html>
<head>
<title>Calculator</title>
<style>
button {
width: 60px; 
height: 60px; 
font-size: 200%;
color:white;
border-radius:50%;
background-color:#454545;
border:0;
}
#expression,#output {
  width: 150px;
  height: 40px;
  background-color:black;
  color:white;
  font-size:350%;
  border:0;
  text-align:right;
}
#color1{
background-color:#D4D4D2;
color:black;
}
#color2{
background-color:#FF9500;
}
#placement{
text-align:center;
}
#size{
width:120px;
height:60px;
border-radius:50px /50px;
}
.bg1{
background-image:url('a.png');
background-size:cover;
}
.bg2{
background-image:url('b.png');
background-size:cover;
}
.bg3{
background-image:url('c.png');
background-size:cover;
}
  </style>
</head>
<body bgcolor="black" >
<div id="placement" style="padding: 10px;">
  <h1 align="center" ><font color="grey">I-Phone Calculater Clone</font></h1>
  <p>
  <input type="text" id="expression" readonly ><br>
  <input type="text" id="output" readonly >
  </p>
<table align="center">
  <tr>
    <td><button onclick="clearEntry()" id="color1"><b>C</b></button></td>
    <td><button class="button" onclick="Sign()" id="color1"><b>+/-</b></button></td>
    <td><button onclick="addCharacter('%')" id="color1"><b>%</b></button></td>
    <td><button onclick="addCharacter('/')" id="color2" class="bg1"></button><br></td>
  </tr>
<tr>
  <td><button onclick="addCharacter('7')"><b>7</b></button></td>
  <td><button onclick="addCharacter('8')"><b>8</b></button></td>
  <td><button onclick="addCharacter('9')"><b>9</b></button></td>
  <td><button onclick="addCharacter('*')" id="color2" class="bg2"></button><br></td>
</tr>
<tr>
  <td><button onclick="addCharacter('4')"><b>4</b></button></td>
  <td><button onclick="addCharacter('5')"><b>5</b></button></td>
  <td><button onclick="addCharacter('6')"><b>6</b></button></td>
  <td><button onclick="addCharacter('-')" id="color2" class="bg3"></button><br></td>
</tr>
<tr>
  <td><button onclick="addCharacter('1')"><b>1</b></button></td>
  <td><button onclick="addCharacter('2')"><b>2</b></button></td>
  <td><button onclick="addCharacter('3')"><b>3</b></button></td>
  <td><button onclick="addCharacter('+')" id="color2"><b>+</b></button><br></td>
</tr>
<tr >
  <td colspan="2"><button onclick="addCharacter('0')" id="size"><b>0</b></button></td>
  <td><button onclick="addCharacter('.')"><b>.</b></button></td>
  <td><button onclick="calculate()" id="color2"><b>=</b></button></td>
</tr>
</table>
</div>
<script>
function addCharacter(character) {
  document.getElementById('expression').value+=character;
}
function calculate() {
  var expression = document.getElementById('expression').value;
  var result;
try {
    result = eval(expression);
    document.getElementById('expression').value = result; 
  } catch (error) {
    document.getElementById('output').value = 'Error'; 
  }
  document.getElementById('output').value = result;
}
function clearAll(){
  document.getElementById('expression').value=' ';
  document.getElementById('output').value=' ';

}
function clearEntry(){
  var expression = document.getElementById('expression').value;
  document.getElementById('expression').value=expression.slice(0,-1);
}
function Sign(){
  var output = document.getElementById('output').value;
if(output.charAt(0)==='-'){
  document.getElementById('output').value=output.slice(1);
}
else{
  document.getElementById('output').value='-' + output;
}
}
</script>
</body>
</html>